# Fundamentals-of-Test-Driven-Development

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammadosman/unittest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohammadosman/unittest/database/: NoteDaoTest.kt
app/src/androidTest/java/com/mohammadosman/unittest/database/data/: NoteDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadosman/unittest/: MainActivity.kt
app/src/main/java/com/mohammadosman/unittest/data/: DefaultNoteRepository.kt
app/src/main/java/com/mohammadosman/unittest/data/datasource/: NoteDataSource.kt
app/src/main/java/com/mohammadosman/unittest/database/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/mohammadosman/unittest/database/data/: NoteDataSourceImpl.kt
app/src/main/java/com/mohammadosman/unittest/database/mapper/: NoteMapper.kt
app/src/main/java/com/mohammadosman/unittest/database/model/: NoteDto.kt
app/src/main/java/com/mohammadosman/unittest/domain/: DomainMapper.kt  Note.kt
app/src/main/java/com/mohammadosman/unittest/model/: Note.kt
app/src/main/java/com/mohammadosman/unittest/ui/: BaseApplication.kt  MainActivity.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/mohammadosman/unittest/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohammadosman/unittest/: DContainer.kt  ExampleUnitTest.kt  NoteFactory.kt
app/src/test/java/com/mohammadosman/unittest/data/: DefaultNoteRepositoryTest.kt
app/src/test/java/com/mohammadosman/unittest/data/datasource/: FakeNoteDataSource.kt
app/src/test/java/com/mohammadosman/unittest/domain/: NoteTest.kt
app/src/test/java/com/mohammadosman/unittest/model/: NoteTest.kt
app/src/test/java/com/mohammadosman/unittest/ui/: NoteViewModelTest.kt
app/src/test/res/: note_list.json
gradle/wrapper/: gradle-wrapper.properties
